#!/bin/bash

### Set the number of cores (cpus) and memory needed for job
#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l walltime={{{wall}}}
#PBS -N {{{name}}}

### Specify notifications
#PBS -M {{email}}
#PBS -m abe

## location for output and error files
#PBS -j oe
#PBS -o {{project_root}}/{{{path}}}.txt
##PBS -d {{project_root}}
##PBS -w {{project_root}}

# move to project directory
cd {{project_root}}

# load R module
module add R/4.2.0-clean

./launch/run.R {{{trait}}} {{{D}}} {{{B}}} {{{path}}}.rds
